<html><head><base href="http://bozkurthackteam.com"></head><body bgcolor="black">

<meta charset="UTF-8">

<center>
<title>Hacked By Letrx </title>
</center>
<center><img src="https://letrx.com/wp-content/uploads/2021/07/200329003_532436727787029_297374122719220373_n.jpg" height="300" width"300"="">
</center>
<br>
<br>
<br>

<center><font size="15px" face="Ubuntu" color="white"><b>./0wned by LETRX</b></font></center>
<br>

<br>
<br>
<center><font size="5px" face="Ubuntu" color="red"><b> yeni gelmedim, geri geldim :D  </b></font></center>
<br>
<br>
<br>

</body></html>
